/*sass is easy to modify*/
$fontStack:Helvetica,sans-serif
$primaryColor: #333
$baseFontSize: 12px!default
$baseLineHeight: 1.5!default

body
    font-family: $fontStack
    color: $primaryColor
    font-size: $baseFontSize